<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bb2ccf3c2844c2f95b0b371a29578f5" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyQuanAnModel.Account" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.Bill" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.BillInfo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.Food" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.FoodCategory" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.TableFood" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK__Bill__idTable__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK__BillInfo__idBill__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK__BillInfo__idFood__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.FK__Food__idFoodCate__164452B1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>